apiVersion: v1
appVersion: "1.0"
description: deployment for api-platform
name: api-platform
version: "0.1.0"
# kubeVersion: v1.14.10-gke.17
keywords:
  - app
  - python
home: https://github.com/fuchicorp/api-platform
sources:
  - https://github.com/fuchicorp/api-platform.git
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.14.0
